\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\sanskrit {अर्जुनविषादयोग}}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\sanskrit धृतराष्ट्र उवाच}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\sanskrit सञ्जय उवाच}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\sanskrit अर्जुन उवाच}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\sanskrit सञ्जय उवाच}{11}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\sanskrit अर्जुन उवाच}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\sanskrit सञ्जय उवाच}{14}{section*.8}\protected@file@percent }
\@setckpt{chapter1}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{1}
\setcounter{section@level}{4}
}
