\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\sanskrit विश्वरूपदर्शनयोग}{83}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\sanskrit अर्जुन उवाच}{83}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\sanskrit श्रीभगवानुवाच}{84}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\sanskrit सञ्जय उवाच}{84}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\sanskrit अर्जुन उवाच}{85}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\sanskrit श्रीभगवानुवाच}{89}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\sanskrit सञ्जय उवाच}{89}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\sanskrit अर्जुन उवाच}{90}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\sanskrit श्रीभगवानुवाच}{92}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\sanskrit अर्जुन उवाच}{93}{section*.45}\protected@file@percent }
\@setckpt{chapter11}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{section@level}{4}
}
