\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}\sanskrit मोक्षसन्न्यासयोग}{125}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\sanskrit अर्जुन उवाच}{125}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\sanskrit श्रीभगवानुवाच}{125}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\sanskrit अर्जुन उवाच}{136}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\sanskrit सञ्जय उवाच}{136}{section*.62}\protected@file@percent }
\@setckpt{chapter18}{
\setcounter{page}{138}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{18}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{section@level}{4}
}
