\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\sanskrit {साङ्ख्ययोग}}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{\sanskrit सञ्जय उवाच}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\sanskrit श्रीभगवानुवाच}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\sanskrit अर्जुन उवाच}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\sanskrit सञ्जय उवाच}{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\sanskrit श्रीभगवानुवाच}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\sanskrit अर्जुन उवाच}{23}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\sanskrit श्रीभगवानुवाच}{23}{section*.15}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{section@level}{4}
}
