\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}\sanskrit {अर्जुनविषादयोग}}{7}{chapter.1}%
\contentsline {paragraph}{\sanskrit धृतराष्ट्र उवाच}{7}{section*.3}%
\contentsline {paragraph}{\sanskrit सञ्जय उवाच}{7}{section*.4}%
\contentsline {paragraph}{\sanskrit अर्जुन उवाच}{10}{section*.5}%
\contentsline {paragraph}{\sanskrit सञ्जय उवाच}{11}{section*.6}%
\contentsline {paragraph}{\sanskrit अर्जुन उवाच}{11}{section*.7}%
\contentsline {paragraph}{\sanskrit सञ्जय उवाच}{14}{section*.8}%
\contentsline {chapter}{\numberline {2}\sanskrit {साङ्ख्ययोग}}{15}{chapter.2}%
\contentsline {paragraph}{\sanskrit सञ्जय उवाच}{15}{section*.9}%
\contentsline {paragraph}{\sanskrit श्रीभगवानुवाच}{15}{section*.10}%
\contentsline {paragraph}{\sanskrit अर्जुन उवाच}{15}{section*.11}%
\contentsline {paragraph}{\sanskrit सञ्जय उवाच}{16}{section*.12}%
\contentsline {paragraph}{\sanskrit श्रीभगवानुवाच}{17}{section*.13}%
\contentsline {paragraph}{\sanskrit अर्जुन उवाच}{23}{section*.14}%
\contentsline {paragraph}{\sanskrit श्रीभगवानुवाच}{23}{section*.15}%
\contentsline {chapter}{\numberline {3}\sanskrit कर्मयोग}{27}{chapter.3}%
\contentsline {paragraph}{\sanskrit अर्जुन उवाच}{27}{section*.16}%
\contentsline {paragraph}{\sanskrit श्रीभगवानुवाच}{27}{section*.17}%
\contentsline {paragraph}{\sanskrit अर्जुन उवाच}{32}{section*.18}%
\contentsline {paragraph}{\sanskrit श्रीभगवानुवाच}{33}{section*.19}%
\contentsline {chapter}{\numberline {4}\sanskrit ज्ञानकर्मसंन्यासयोग}{35}{chapter.4}%
\contentsline {paragraph}{\sanskrit श्रीभगवानुवाच}{35}{section*.20}%
\contentsline {paragraph}{\sanskrit अर्जुन उवाच}{35}{section*.21}%
\contentsline {paragraph}{\sanskrit श्रीभगवानुवाच}{36}{section*.22}%
\contentsline {chapter}{\numberline {5}\sanskrit कर्मसंन्यासयोग}{43}{chapter.5}%
\contentsline {paragraph}{\sanskrit अर्जुन उवाच}{43}{section*.23}%
\contentsline {paragraph}{\sanskrit श्रीभगवानुवाच}{43}{section*.24}%
\contentsline {chapter}{\numberline {6}\sanskrit आत्मसंयमयोग}{49}{chapter.6}%
\contentsline {paragraph}{\sanskrit श्रीभगवानुवाच}{49}{section*.25}%
\contentsline {paragraph}{\sanskrit अर्जुन उवाच}{54}{section*.26}%
\contentsline {paragraph}{\sanskrit श्रीभगवानुवाच}{54}{section*.27}%
\contentsline {paragraph}{\sanskrit अर्जुन उवाच}{55}{section*.28}%
\contentsline {paragraph}{\sanskrit श्रीभगवानुवाच}{55}{section*.29}%
\contentsline {chapter}{\numberline {7}\sanskrit ज्ञानविज्ञानयोग}{57}{chapter.7}%
\contentsline {paragraph}{\sanskrit श्रीभगवानुवाच}{57}{section*.30}%
\contentsline {chapter}{\numberline {8}\sanskrit अक्षर ब्रह्मयोग}{63}{chapter.8}%
\contentsline {paragraph}{\sanskrit अर्जुन उवाच}{63}{section*.31}%
\contentsline {paragraph}{\sanskrit श्रीभगवानुवाच}{63}{section*.32}%
\contentsline {chapter}{\numberline {9}\sanskrit राजविद्या राजगुह्य योग}{69}{chapter.9}%
\contentsline {paragraph}{\sanskrit श्रीभगवानुवाच}{69}{section*.33}%
\contentsline {chapter}{\numberline {10}\sanskrit विभूतियोग}{75}{chapter.10}%
\contentsline {paragraph}{\sanskrit श्रीभगवानुवाच}{75}{section*.34}%
\contentsline {paragraph}{\sanskrit अर्जुन उवाच}{77}{section*.35}%
\contentsline {paragraph}{\sanskrit श्रीभगवानुवाच}{78}{section*.36}%
\contentsline {chapter}{\numberline {11}\sanskrit विश्वरूपदर्शनयोग}{83}{chapter.11}%
\contentsline {paragraph}{\sanskrit अर्जुन उवाच}{83}{section*.37}%
\contentsline {paragraph}{\sanskrit श्रीभगवानुवाच}{84}{section*.38}%
\contentsline {paragraph}{\sanskrit सञ्जय उवाच}{84}{section*.39}%
\contentsline {paragraph}{\sanskrit अर्जुन उवाच}{85}{section*.40}%
\contentsline {paragraph}{\sanskrit श्रीभगवानुवाच}{89}{section*.41}%
\contentsline {paragraph}{\sanskrit सञ्जय उवाच}{89}{section*.42}%
\contentsline {paragraph}{\sanskrit अर्जुन उवाच}{90}{section*.43}%
\contentsline {paragraph}{\sanskrit श्रीभगवानुवाच}{92}{section*.44}%
\contentsline {paragraph}{\sanskrit अर्जुन उवाच}{93}{section*.45}%
\contentsline {chapter}{\numberline {12}\sanskrit भक्तियोग}{95}{chapter.12}%
\contentsline {paragraph}{\sanskrit अर्जुन उवाच}{95}{section*.46}%
\contentsline {paragraph}{\sanskrit श्रीभगवानुवाच}{95}{section*.47}%
\contentsline {paragraph}{\sanskrit अर्जुन उवाच}{97}{section*.48}%
\contentsline {paragraph}{\sanskrit श्रीभगवानुवाच}{97}{section*.49}%
\contentsline {chapter}{\numberline {13}\sanskrit क्षेत्रक्षेत्रज्ञविभागयोग}{99}{chapter.13}%
\contentsline {paragraph}{\sanskrit अर्जुन उवाच}{99}{section*.50}%
\contentsline {paragraph}{\sanskrit श्रीभगवानुवाच}{99}{section*.51}%
\contentsline {chapter}{\numberline {14}\sanskrit गुणत्रयविभागयोग}{105}{chapter.14}%
\contentsline {paragraph}{\sanskrit श्रीभगवानुवाच}{105}{section*.52}%
\contentsline {paragraph}{\sanskrit अर्जुन उवाच}{108}{section*.53}%
\contentsline {paragraph}{\sanskrit श्रीभगवानुवाच}{108}{section*.54}%
\contentsline {chapter}{\numberline {15}\sanskrit पुरुषोत्तमयोग}{111}{chapter.15}%
\contentsline {paragraph}{\sanskrit श्रीभगवानुवाच}{111}{section*.55}%
\contentsline {chapter}{\numberline {16}\sanskrit दैवासुरसम्पद् विभागयोग}{115}{chapter.16}%
\contentsline {paragraph}{\sanskrit श्रीभगवानुवाच}{115}{section*.56}%
\contentsline {chapter}{\numberline {17}\sanskrit श्रद्धात्रयविभागयोग}{119}{chapter.17}%
\contentsline {paragraph}{\sanskrit अर्जुन उवाच}{119}{section*.57}%
\contentsline {paragraph}{\sanskrit श्रीभगवानुवाच}{119}{section*.58}%
\contentsline {chapter}{\numberline {18}\sanskrit मोक्षसन्न्यासयोग}{125}{chapter.18}%
\contentsline {paragraph}{\sanskrit अर्जुन उवाच}{125}{section*.59}%
\contentsline {paragraph}{\sanskrit श्रीभगवानुवाच}{125}{section*.60}%
\contentsline {paragraph}{\sanskrit अर्जुन उवाच}{136}{section*.61}%
\contentsline {paragraph}{\sanskrit सञ्जय उवाच}{136}{section*.62}%
